{
"sfx": [
"allin.mp3",
"bigwin.mp3",
"call.mp3",
"check.mp3",
"chip.mp3",
"clap.mp3",
"count.mp3",
"crib1.mp3",
"crib2.mp3",
"deal.mp3",
"dice.mp3",
"fold.mp3",
"lose.mp3",
"raise.mp3",
"shuffle.mp3",
"slotclunk.mp3",
"slotjackpot.mp3",
"slotmiss.mp3",
"slotreels.mp3",
"slotsmall.mp3",
"slotspin.mp3",
"slotstop.mp3",
"slotteacher.mp3",
"slotwin.mp3",
"tap.mp3",
"tierup.mp3",
"victory.mp3",
"win.mp3",
"yourturn.mp3"
],
"music": [
"song-1.mp3",
"song-2.mp3",
"lobby-room.mp3",
"song-3.mp3",
"song-4.mp3",
"song-5.mp3",
"song-6.mp3",
"song-7.mp3",
"song-8.mp3",
"song-9.mp3",
"song-10.mp3",
"song-11.mp3",
"song-12.mp3",
"song-13.mp3",
"song-14.mp3",
"song-15.mp3",
"song-16.mp3",
"song-17.mp3",
"song-18.mp3",
"song-19.mp3",
"song-20.mp3",
"song-21.mp3",
"song-22.mp3",
"song-23.mp3",
"song-24.mp3",
"song-25.mp3"
]
}